b = 79                                           -- set b 79
c = b                                            -- set c b

if a != 0 {                                      -- jnz a 2
                                                 -- jnz 1 5
  b *= 100                                       -- mul b 100
  b -= -100000                                   -- sub b -100000
  c = b                                          -- set c b
  c -= 17000                                     -- sub c -17000

}
loop {
  f = 1                                          -- set f 1
  d = 2                                                set d 2
  { e = 2                                               set e 2
    {  g = d                                               set g d
       g *= e                                               mul g e
       g -= b                                               sub g b
       if g == 0 {                                               jnz g 2
         f = 0                                            set f 0
       } e -= -1                                          sub e -1
       g = e                                               set g e
       g -= b                                               sub g b
    } until g != 0                                 jnz g -8
    d -= -1                                               sub d -1
    g = d                                               set g d
    g -= b                                               sub g b
  } until g != 0                                         jnz g -13
  if f == 0 {                                               jnz f 2
     h -= -1                                            sub h -1
  } g = b                                              set g b
                                                 sub g c
  if g == 0 { break; }                          --jnz g 2
                                                 --jnz 1 3
  b -= -17                                               sub b -17
}                                                --jnz 1 -23

--------------------------------------------------------------------------

b = 79
c = b

if a != 0 {
  b *= 100
  b -= -100000
  c = b
  c -= 17000
}

loop {
  f = 1
  d = 2

  loop {
      e = 2

      loop {
         g = d
         g *= e
         g -= b

         if g == 0 {
           f = 0
         }

         e -= -1
         g = e
         g -= b

        if g == 0 { break; }
      }

      d -= -1
      g = d
      g -= b

      if g == 0 { break; }
  }

  if f == 0 {
     h -= -1
  }

  g = b
  g -= c

  if g == 0 { break; }

  b -= -17
}
