set b 79
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

--------

b = 79
c = b
if a != 0 {                           # jnz a 2
                                      # jnz 1 5
  b *= 100
  b -= 100000
  c = b
  c -= 17000
} { f = 1
    d = 2
    e = 2
    { g = d
      g *= e
      g -= b
    if g == 0 {                         # jnz g 2
      f = 0
    } e -= 1
      g -= e
      g -= b
    } jnz g -8
      sub d -1
      set g d
      sub g b
    } jnz g -13
    if f == 0 {                        # jnz f 2
      sub h -1
    } set g b
    sub g c
    if g == 0 {                        # jnz g 2
      exit                             # jnz 1 3
    } sub b -17
}                                    # jnz 1 -23

---------

b = 79
c = b

if a != 0 {
  b *= 100
  b += 100000
  c = b
  c += 17000
}

 f = 1
 d = 2
   { e = 2
                          {  g = d
                             g *= e
                             g -= b
          jnz g 2                    if g != 0 {
          set f 0                       f = 0
          sub e -1                   } e += 1
          set g e                    g = e
          sub g b                    g = b
          jnz g -8                   } until g != 0
          d += 1
          g = d
          g -= b
  } until g != 0           jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23
